* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

// 声明字体
@font-face {
  font-family: electronicFont;
  src: url('../font/DS-DIGIT.TTF');
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top center;
  background-size: 100% 100%;

  h1 {
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }

  .showtime {
    position: absolute;
    right: .375rem;
    top: 0;
    height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
  }
}

.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  height: 300px;
  margin: 0 auto;
  // background: #fff;
  padding: .125rem .125rem 0;

  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: .125rem .1875rem;
    }
  }

  .panel {
    position: relative;
    height: 3.875rem;
    // background: #02a6b5;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line.png) rgba(255, 255, 255, 0.04);
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
      content: "";
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
      content: "";
    }

    .panel-footer {
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        content: "";
      }

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        content: "";
      }
    }

    h1 {
      height: 0.6rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
    }
    .chart {
      height: 3rem;
      // background: #fff;
    }
  }
}

.no {
  background: rgba(101, 132, 226, 0.1);
  padding: .1875rem;

  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.2);

    ul {
      display: flex;
      li {
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: .875rem;
        color: bisque;
        text-align: center;
        font-family: "electronicFont";
        &:first-child {
          &::after {
            content: "";
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            width: 1px;
            background: rgba(255,255,255,1);
          }
        }
      }

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        content: "";
      }
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        content: "";
      }
    }
  }
  .no-bd {
    ul {
      display: flex;
      li {
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: .225rem;
        height: .5rem;
        line-height: .5rem;
        padding-top: 10px;
      }
    }
  }
}

.map {
  position: relative;
  height: 10.125rem;
  .map1 {
    position: absolute;
    width: 6.475rem;
    height: 6.475rem;
    background: red;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/map.png) repeat center center;
    background-size: contain;
    opacity: 0.3;
  }
  .map2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8.0375rem;
    height: 8.0375rem;
    background: url(../images/lbx.png);
    background-size: 100% 100%;
    animation: rotate1 15s linear infinite;
  }
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8.0375rem;
    height: 8.0375rem;
    background: url(../images/jt.png);
    background-size: 100% 100%;
    animation: rotate2 15s linear infinite;
  }
  // 顺时针旋转
  @keyframes rotate1 {
    0% {
      transform:translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform:translate(-50%, -50%)  rotate(360deg);
    }
  }
   // 逆时针旋转
  @keyframes rotate2 {
    0% {
      transform:translate(-50%, -50%) rotate(360deg);
    }
    100% {
      transform:translate(-50%, -50%) rotate(0deg);
    }
  }
}